log4j.rootLogger = INFO, stdout, File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=C:\\TestAutomationTool\\logs\\logs.log
log4j.appender.File.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.File.MaxBackupIndex=3
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n